# feign-support

./: .travis.yml  README.md  pom.xml
src/main/java/com/jingwu/support/feign/: AbstractPayloadDecoder.java  Payload.java  PayloadDecoder.java  PayloadFeignResponseAdapter.java
src/test/java/com/jingwu/support/feign/: AbstractPayloadDecoderTest.java  TestApp.java
